.rep-hero {
	height: auto;
	width: 100vw;
	display: flex;
	margin: 0;
	position:relative;
	color: white;
	
	//mobile
	padding-top: 30px;
	padding-left: 15px;
	padding-bottom: 255px;
	padding-right: 15px;
	
	@media (min-width: 460px)  {
		padding-bottom: 60px;
		padding-top: 50px;
		//height: 600px;
	}
	//tablet and up
	@media (min-width: $screen-sm-min) {
		min-height: 550px;
		padding-top: 60px;
		padding-left: 0;
		padding-bottom: 40px;
		padding-right: 0;
		
		overflow: hidden;
	}
	@media (min-width: $screen-md-min) {
		min-height: 450px;
		padding-left: 0;
		height: auto;
	}
	
	@include gradient-vertical($start-color: #1e4f5b, $end-color: #7ec4d5, $start-percent: 0%, $end-percent: 100%)
}
a.rep-starburst {
	margin: 0;
	overflow: hidden; 
	position:absolute;
	
	//background-color: firebrick;
	
	//flex positions starburst and text inside it
	display: flex;
	align-items: center;
	justify-content: center;
	
	//mobile
	height: 350px;
	width: 100%; 
	left: 0;
	bottom: 0;
	
	@media (min-width: 460px) {		
		height: 160px;
		overflow: visible;
		right: 0;
	}
	@media (min-width: 520px) {
		left: unset;
	}
	
	//tablet & laptop
	@media (min-width: $screen-sm-min) {
		height: 550px;
		bottom: 0;
		overflow: hidden;
		}
	//desktop & laptop
	@media (min-width: $screen-md-min) {
		width: 700px;
		height: 450px;
		right: 0;
	}
	
	//desktop - xl
	@media (min-width: $screen-xl-min) {
		right: 8vw;
	}
	.image-with-text {
		overflow: hidden;
		right: 0;
		img {
			height: 100%;
			width: auto;
			overflow: hidden;
		}
		position:absolute;
		//mobile
		@media (max-width: 460px) {
			height: 340px;
			right: 0;
			bottom: -115px;
			img {
				overflow: hidden;
			}
		}
		@media (min-width: 460px){
			
			height: 300px;
			right: 0;
			bottom: -240px;
			img {
				
			}
		}
		//tablet & laptop
		@media (min-width: $screen-sm-min) {
			height: 550px;
			bottom:-60px;
			opacity: 0.8;
			width: calc(618px - 70px);
			img {
				position: absolute;
				right: -70px;
				//overflow: hidden;
			}
		}
		@media (min-width: $screen-md-min) { 

			//position: relative;
			height: 565px;
			width: calc(618px - 34px);
			top:-54px;
			right: 0;
			opacity: 1;
			overflow: hidden;
			img {
				position: absolute;
				right: -34px;
				overflow: hidden;
			}
		}
		//desktop & laptop
		@media (min-width: $screen-lg-min) { 
			right: 0;
			width: 618px;
			img {
				right: 0;
				overflow: visible;
			}
			
		}
		//desktop - xl
		@media (min-width: $screen-xl-min) { 
			
		}
	}
	.explore-text {
		position: absolute;
		top: 45%;
		left: 41%;
		//mobile
		@media (max-width: 460px) {
			font-size: 16px;
			top: 44%;
			left: 40%;
		}
		
		//@media (min-width: $screen-sm-min) and (max-width: $screen-md-min) {display: none; }
		@media (min-width: 460px) {
			font-size: 16px;
			top: 44%;
			left: 39%;
		}
		@media (min-width: 520px) {
			top: 44%;
			left: 39%;
		}
		//tablet & laptop
		@media (min-width: $screen-sm-min) {
			font-size: 22px;
			top: 45%;
			left: 48%;
		}
		
		//desktop & laptop
		@media (min-width: $screen-md-min) {
			font-size: 22px;
			top: 46%;
			left: 44%;
		}
		@media (min-width: $screen-lg-min) {
			left: 42%;
		}
	}
	

	
	color: #c1d2d7;
	@media (max-width: 460px) {color: #e0eef2;}
	@media (min-width: $screen-sm-min) and (max-width: $screen-md-min) {color: #e0eef2;}
	
	text-align: center;
	font-family: $sans;
	font-weight: 300;
	font-size: 22px;

	&:hover {
		color: white;
		text-decoration: none;
		}
	
}
.rep-banner {
	margin: 0;
	width: 100%;
	color: white;
	
	@media (max-width: $screen-sm-min) {
		padding-left: 30px;
		padding-top: 10px;
		padding-right: 30px;
		padding-bottom: 15px;
		
	}
	@media (min-width: $screen-sm-min) {
		display:flex;
		height: 80px;
		justify-content:space-around;
    	align-items: center;
	}
	
	
	* {
		vertical-align: middle;
	}
	.rep-broad {
		width: 160px;
	}
	.rep-readout {
		display: flex;
		align-items: baseline;
		flex-direction: row;
		padding-bottom: 2px;
		
		@media (max-width: $screen-sm-min) {
			padding-bottom: 6px;
		}
		
		@media (min-width: $screen-sm-min) and (max-width: $screen-md-min){
			flex-direction: column;
			padding-bottom: 0;
		}
		
		.rep-number{
			font-family: $istok;
			font-size: 22px;
			padding-right: 6px;
			letter-spacing: 1px;
			
			@media (min-width: $screen-sm-min) {
				height: 28px;
			}
			@media (min-width: $screen-md-min) {
				height:auto;
			}
		}
		.rep-item {
			color: #c1e2eb;
			font-family: $condensed;
			text-transform: uppercase;
			
			font-size: 13px;
			letter-spacing: 0.5px;
		
			@media (min-width: $screen-md-min) {
				
			}
		}
	}
	
	@include gradient-vertical($start-color: #218ba7, $end-color: #1e7d96, $start-percent: 0%, $end-percent: 100%)
}
.hero-h1 {
	font-family: $sans;
	color: white;
	font-weight: 300;
	
	
	//mobile
	@media (max-width: $screen-sm-min){
		font-size: 36px;
		line-height: 42px;
		padding-bottom: 16px;
	}
	
	//tablet and up
	@media (min-width: $screen-sm-min){
		font-size: 46px;
		line-height: 54px;
		padding-bottom: 36px;
	}
	
	-webkit-font-smoothing: antialiased;
}
.hero-h2{
	font-family: $slab;
	font-weight: 300;
	font-size: 20px;
	letter-spacing: 0.4px;
	
	//mobile
	padding-bottom: 12px;
	
	//tablet and up
	@media (min-width: $screen-sm-min){
		padding-bottom: 20px;
		width: 58%;
	}
	@media (min-width: $screen-md-min){
		width: 100%;
	}
	
	// desktop - xl
	@media (min-width: $screen-xxl-min){
		font-size: 24px;
	}
}
.hero-p{
	font-family: $sans;
	
	//mobile
	font-size: 12.5px;
	line-height: 20px;
	letter-spacing: 0.03rem;
	max-width: 560px;	
	
	//tablet and up
	@media (min-width: 460px) and (max-width: $screen-sm-min) {
		line-height: 23px;
	}
	@media (min-width: $screen-sm-min){
		font-size: 13px;
		line-height: 23px;
		letter-spacing: 0.02rem;
		width: 50%;
	}
	@media (min-width: $screen-md-min){
		width: 100%;
	}
	// desktop - xl
	@media (min-width: $screen-xxl-min){
		max-width: 42vw;
		font-size: 14px;
		line-height: 26px;	
	}

}

.rep-img-border {
	border: 1px solid #111111;
}

.img-circle {
	border-radius: 50%;
}

.img-inline {
	display: inline-block;
}

#rep-nav-tabs {
	border: 0;
	padding-left: 0;
	padding-bottom: 0;
}

ul#rep-nav-tabs {
	display: inline-block;
	margin-bottom: 0;
}

#rep-nav-tabs li {
	display: inline-block;
	list-style-type: none;
	padding-right: 0px;
}

#rep-nav-tabs li.rep-sep {
	color: #3b3b3b;
	font-size: 1.3em;
	font-weight: 300;
	padding: 0 10px 0 10px;
}

.rep-nav-jump-txt {
	font-size: 16px;
	color: #3b3b3b;
	font-family: "Open Sans", Arial, sans-serif;
	font-weight: 600;
}

#rep-nav-tabs > li > a {
	text-decoration: none;
	font-size: 16px;
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 400;
	color: #2c8fae;
}

#rep-nav-tabs > li.active > a {
	font-weight: 600;
}

.rep-hub-list {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}

.rep-hub-list > li {
	font-size: 1.08rem !important;
	line-height: 1.7rem !important;
	margin-bottom: 0px !important;
}

#rep-tab-content > div[role="tabpanel"] {
	// a hack so that we can always scroll to top of page/above the actual anchor
	// code somewhere results in the scrolling going past the anchors
	scroll-margin: 1200px 0 0 0;
}

#chart-svg-container > svg {
	cursor: default;
}

g#casestudies, g#download, g#browse, g#contact {
	cursor: pointer;
}

.rep-conduct-screen-head {
	color: #2c8fae;
	font-family: "Open Sans", Arial, sans-serif;
	font-weight: 300;
	font-size: 1.7rem;
	margin-top: 10px;
}

.rep-conduct-screen-option {
	font-family: "Open Sans", Arial, sans-serif !important;
	font-weight: 600;
	font-size: 0.9rem;
	padding-bottom: 0 !important;
}

.rep-download-update-txt {
	font-family: "Open Sans", Arial, sans-serif;
	font-weight: 400;
}

.rep-team-li {
	margin: 5px;
	vertical-align: top;
}

.rep-team-img {
	margin: 0 auto;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	border: 3px solid #fff;
	box-shadow: 0 0 0 5px #337ab7;
}

.rep-link-pub-title {
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 0.95rem;
	text-decoration: none;
}

.rep-link-pub-info {
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 0.85rem;
	color: black;
	text-decoration: none;
}

a.rep-link-pub:hover {
	text-decoration: none;
}

a.rep-link-pub:hover > .rep-link-pub-title {
	text-decoration: underline;
}

.rep-btn-link {
	color: #ffffff;
	text-decoration: none;
}

.rep-btn-link:hover {
	color: #ffffff;
	text-decoration: none;
}

//LINE BREAKS --> convert into mixin later!!!
//based on length of the first line
@media (max-width: 435px){
	.hero-h1.two-lines  {
		display: block;
	}
	.hero-h1.one-line {
		display: none;
	}
}
@media (min-width: 435px){
	.hero-h1.two-lines  {
		display: none;
	}
	.hero-h1.one-line {
		display: block;
	}
}
@media (max-width: 578px){
	.hero-h2.two-lines  {
		display: block;
	}
	.hero-h2.one-line {
		display: none;
	}
}
@media (min-width: 578px){
	.hero-h2.two-lines  {
		display: none;
	}
	.hero-h2.one-line {
		display: block;
	}
}

// ----- from the repurposing app jade

.repurposing-app-page {
	.extent {
		stroke: #fff;
		fill-opacity: .125;
		shape-rendering: crispEdges;
	}

	.bar {
		fill: #057089;
		/* need to be 8px wide */
	}

	.node {
		stroke-width: 0.5px;
		stroke: LightGrey;
	}

	.axis {
		font-size: 11px;
		color: #babcbe;
	}

	.axis path {
		stroke-width: 0.5px;
		stroke: #999;
		fill: none;
	}

	.axis line {
		shape-rendering: crispEdges;
		stroke: #000;
	}

	.rep-graph-heading {
		font-weight: 600;
		padding-bottom: 10px;
	}

	.link {
		stroke: #ccc;
	}

	.node text {
		pointer-events: none;
		font: 10px sans-serif;
	}
	.orange {
		margin-bottom:0px;
	}

}